######################################################################
# Automatically generated by qmake (3.1) Mon Mar 25 17:16:31 2019
######################################################################

TEMPLATE = app
TARGET = black-hole-2d
INCLUDEPATH += .
QT += core gui widgets opengl

# The following define makes your compiler warn you if you use any
# feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += src/body.h \
           src/geometry.h \
           src/graphics_widget.h \
           src/MainWindow.h \
           src/simulation.h \
           src/tensor.h \
           src/vector3.h \
           src/vector4.h
SOURCES += src/black_hole.cpp \
           src/body.cpp \
           src/geometry.cpp \
           src/graphics_widget.cpp \
           src/MainWindow.cpp \
           src/simulation.cpp \
           src/tensor.cpp \
           src/vector3.cpp \
           src/vector4.cpp
